$background: url("../../assets/tile_background.png");
$paragraph: #94a1b2;

body {
  background: $background;
}
.menu-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.greeting-section {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dashboard {
  border: solid 1px $paragraph;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 20px;
}
.dashboard-new-product {
  @extend.dashboard;
  width: fit-content;
}
.dashboard-menu {
  @extend .dashboard;
  display: flex;
  margin-bottom: 15px;
}
.dashboard-graph {
  @extend .dashboard;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 500px;
  margin-bottom: 15px;
  justify-content: center;
  align-content: center;
}
.activity-wrapper {
  width: fit-content;
  border: solid 1px $paragraph;
  height: 100%;
  max-height: 230px;
  padding: 10px;
  border-radius: 10px;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.activity {
  display: flex;
  height: 80%;
  max-height: 200px;
}
.flex-productlist {
  display: flex;
  height: 100%;
  align-items: center;
}
.wrapper-filter {
  display: flex;
  align-items: center;
}
.product-detail {
  @extend .dashboard;
  margin-top: 10px;
  width: 50%;
  height: 290px;
}
.sales-activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sales-header-text {
  margin-left: 10px;
  font-weight: 600;
  color: $paragraph;
}
.greeting-section {
  height: 40px;
  margin-bottom: 10px;
}
.section-2 {
  display: flex;
  gap: 10px;
}
.summary-inventory-box {
  margin-left: 10px;
  border: solid 1px #72757e88;
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
}
.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.graph-analysis {
  display: flex;
  width: 100%;
  height: 500px;
  gap: 20px;
}
.product-card-new {
  margin: 10px;
  padding: 10px;
  display: flex;
  gap: 2rem;
  width: 130px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 10px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.product-new-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}
.top-sell-products {
  width: 100%;
  height: 100%;
  max-height: 20rem;
  max-width: 20rem;
}
.order-list {
  height: 10rem;
}
.flex-productlist {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.status-indicator {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.indicator-bar {
  border: 1px solid $paragraph;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dashboard-graph-line {
  @extend .dashboard;
  display: flex;
  padding: 4rem;
  width: fit-content;
  height: 100%;
  max-height: 500px;
  margin-bottom: 15px;
  justify-content: center;
  align-content: center;
}

@media (max-width: 479px) {
  .graph-analysis {
    display: grid;
    width: 100%;
    height: fit-content;
    gap: 20px;
  }
  .dashboard-menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
  }
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .dashboard-menu {
    height: 100%;
  }
  .dashboard-menu {
    @extend .dashboard;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@container (min-width: 300px) {
  .dashboard-graph {
    /* คุณสามารถปรับขนาดของกราฟตามขนาดของ container ที่นี่ */
    max-height: 400px;
  }

  .dashboard-graph-line {
    /* คุณสามารถปรับขนาดของกราฟ line ตามขนาดของ container ที่นี่ */
    max-height: 400px;
  }
}

@container (min-width: 600px) {
  .dashboard-graph {
    /* การปรับขนาดเพิ่มเติมเมื่อ container ใหญ่ขึ้น */
    max-height: 500px;
  }

  .dashboard-graph-line {
    /* การปรับขนาดเพิ่มเติมเมื่อ container ใหญ่ขึ้น */
    max-height: 500px;
  }
}

@container (min-width: 900px) {
  .dashboard-graph {
    /* การปรับขนาดเพิ่มเติมเมื่อ container ใหญ่ขึ้น */
    max-height: 600px;
  }

  .dashboard-graph-line {
    /* การปรับขนาดเพิ่มเติมเมื่อ container ใหญ่ขึ้น */
    max-height: 600px;
  }
}
