$headerColor: #16161a;
.head-container {
  top: 0;
  right: 0;
  position: fixed;
  background-color: $headerColor;
  width: 100%;
  height: 7vh;
}
.user-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  color: #ffffff;
}
.header-logo {
  margin-left: 1rem;
  cursor: pointer;
}
.user-menu-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #9f9f9f;
  font-size: 20px;
}
.user-pic:hover {
  filter: brightness(50%);
  transition: 0.2s ease-in-out;
}
.popover-user {
  display: flex;
  gap: 5px;
}

.head-container {
  .user-container {
    display: flex;
    align-items: center;
    position: relative;

    .popover-user {
      display: flex;
      align-items: center;
      cursor: pointer;

      p {
        margin: 0;
        padding-right: 8px;
      }
    }
    .language-Change:hover {
      cursor: pointer;
    }
    .popover-langugage-menu {
      position: absolute;
      top: 80%;
      right: 16.5rem;
      background-color: #16161a;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition:
        opacity 0.3s ease,
        transform 0.3s ease;
      z-index: 100;

      ul {
        list-style: none;
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;

        li {
          display: flex;
          justify-content: safe;
          gap: 10px;
          align-items: center;
          padding: 10px;
          border-radius: 10px;
          cursor: pointer;
        }
        li:hover {
          background-color: #7f5af0;
        }
        .menu:hover {
          background-color: #7f5af0;
          transition: 0.2s;
        }
      }

      &.show-language {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
    .popover-menu {
      position: absolute;
      top: 70%;
      right: 90px;
      background-color: #16161a;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition:
        opacity 0.3s ease,
        transform 0.3s ease;
      z-index: 100;

      ul {
        list-style: none;
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;

        li {
          display: flex;
          justify-content: safe;
          gap: 10px;
          align-items: center;
          padding: 10px;
          border-radius: 10px;
          cursor: pointer;
        }
        li:hover {
          background-color: #7f5af0;
        }
        .menu:hover {
          background-color: #7f5af0;
          transition: 0.2s;
        }
      }

      &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
    .language-Change {
      all: unset;
    }
    .user-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4b4b4b;
      color: white;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
.language-btn {
  position: relative;
}
.language-code {
  position: absolute;
  top: 1.3rem;
  right: 0;
  font-weight: 500;
}
.menu-icon-mobiles {
  display: none;
}
.drawer-menu-mobile {
  display: none;
}
@media (max-width: 479px) {
  .drawer-menu-mobile {
    position: fixed;
    z-index: 999;
    left: 0;
    z-index: 1000;
    display: flex;
    gap: 3rem;
    padding: 2rem 0rem;
    height: 100vh;
    align-items: center;
    list-style: none;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    background-color: #16161a;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }
  .donate-wrapper {
    display: flex;
    width: 100%;
    padding: 0 2rem;
    justify-content: space-between;
  }
  .drawer-menu-mobile.open {
    transform: translateX(0);
  }
  .label-wrapper {
    width: 100%;
    display: grid;
    padding: 0 3rem;
    gap: 1rem;
    grid-template-columns: 0.1fr 1fr;
  }
  .user-section-mobile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
  }
  .btn-logout {
    all: unset;
    background-color: #e32626;
    font-weight: bold;
    color: #ffffff;
    padding: 1rem;
    border-radius: 2rem;
  }
  .btn-donate {
    border-radius: 2rem;
  }
  .icon-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7f5af0;
  }
  .mobile-label {
    color: #ffffff;
  }
  .menu-mobile {
    display: flex;
    flex-direction: column;
  }
  .menu-icon-mobiles {
    display: flex;
    height: 100%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
  }
  .head-container {
    position: fixed;
    top: 0;
    background-color: $headerColor;
    width: 100%;
    height: 8vh;
  }
  .popover-user {
    display: none;
    gap: 1fr;
  }
  .user-container {
    display: none;
  }
  .head-container {
    .user-container {
      display: none;
      align-items: center;
      position: relative;
    }
  }
  .menu-ul {
    z-index: 100;
  }
}
@media (max-width: 768px) {
  .drawer-menu-mobile {
    position: fixed;
    z-index: 999;
    left: 0;
    z-index: 1000;
    display: flex;
    gap: 3rem;
    padding: 2rem 0rem;
    height: 100vh;
    align-items: center;
    list-style: none;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    background-color: #16161a;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }
  .donate-wrapper {
    display: flex;
    width: 100%;
    padding: 0 2rem;
    justify-content: space-between;
  }
  .drawer-menu-mobile.open {
    position: relative;
    z-index: 1000;
    transform: translateX(0);
  }
  .label-wrapper {
    width: 100%;
    display: grid;
    padding: 0 3rem;
    gap: 1rem;
    grid-template-columns: 0.1fr 1fr;
  }
  .user-section-mobile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
  }
  .btn-logout {
    all: unset;
    background-color: #e32626;
    font-weight: bold;
    color: #ffffff;
    padding: 1rem;
    border-radius: 2rem;
  }
  .btn-donate {
    border-radius: 2rem;
  }
  .icon-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7f5af0;
  }
  .mobile-label {
    color: #ffffff;
  }
  .menu-mobile {
    display: flex;
    flex-direction: column;
  }
  .menu-icon-mobiles {
    display: flex;
    height: 100%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
  }
  .head-container {
    position: fixed;
    top: 0;
    background-color: $headerColor;
    width: 100%;
    height: 8vh;
  }
  .popover-user {
    display: none;
    gap: 1fr;
  }
  .user-container {
    display: none;
  }
  .head-container {
    .user-container {
      display: none;
      align-items: center;
      position: relative;
    }
  }
  .menu-ul {
    z-index: 100;
  }
}
