.sell-page {
  border: solid 2px #94a1b2;
  width: 100%;
  height: 90vh;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr minmax(200px, 0.3fr);
}
.item-section {
  display: grid;
  grid-template-rows: auto 1fr;
}
.summary-cart {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-left: 10px;
  border-left: solid 1px #94a1b2;
}
.menu-header {
  margin-bottom: 40px;
  h2 {
    font-weight: bold;
  }
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding: 20px;
}
.filter-product {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding-right: 20px;
}
.filter-menu {
  display: flex;
  align-content: center;
  gap: 10px;
}
.product-filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #94a1b2;
  padding: 10px;
  border-radius: 10px;
  font-size: 13px;
}
.product-filter-btn:hover {
  @extend .product-filter-btn;
  background-color: #536173;
  color: #ffffff;
  cursor: pointer;
  transition-duration: 700ms;
}
.product-card {
  width: 220px;
  padding: 20px;
  height: 300px;
  display: grid;
  gap: 0.5rem;
  align-content: center;
  justify-content: center;
  border-radius: 5%;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 10px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  img {
    margin: 10px 0;
  }
}
.summary-context {
  display: flex;
  justify-content: space-between;
}
.summary-context-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}
.pay-btn {
  padding: 20px;
  color: #ffffff;
  font-weight: 800;
  background-color: #472c99;
  border-radius: 10px;
  border: none;
  transition: 0.5s;
  overflow: hidden;
}
.top-product-card {
  display: flex;
  justify-content: space-between;
}

.group-btn {
  display: flex;
  justify-content: end;
}

.item-wrapper {
  width: 100%;
}

.product-items-list {
  display: flex;
  align-items: baseline;
  padding: 0 10px 0px 10px;
  justify-content: space-between;
  p {
    font-weight: bold;
  }
}

.remove-btn {
  padding: 9px;
  background-color: #444444;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.remove-btn::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: red;
  transition: 0.5s;
  z-index: -1;
}
.arrow-wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-section {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.remove-btn:hover::before {
  width: 100%;
  transition: 0.5s;
}
.productcard-img {
  width: 10rem;
}
.group-remove {
  background-color: #a9b6c73d;
  padding: 10px;
  border-radius: 10px;
  border-left: #7f5af0 3px solid;
  display: flex;
  height: 100%;
  transition:
    max-height 0.3s ease-out,
    padding 0.3s ease-out;
  max-height: 60px;
  overflow: hidden;
  margin-bottom: 10px;
}
.items-span {
  display: flex;
}
.arrow-icon {
  transition: 0.3s ease-in-out;
}
.group-remove.open {
  display: flex;
  flex-direction: column;
  max-height: 160px;
  .arrow-icon {
    rotate: 90deg;
  }
}
.quantity-edit {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.group-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  p {
    font-weight: bold;
  }
}
.input-quantity {
  width: 6rem;
  border-radius: 5px;
  border: 0.5px solid;
  padding: 10px;
}
.group-menu {
  display: flex;

  justify-content: space-between;
}
.item-list-menu {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.1fr;
}
.text-wrapper {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.items-container {
  height: 100%;
}
.grid-layout-payment {
  display: grid;
  grid-template-columns: 300px auto;
}

.grid-layout-payment {
  height: 100%;
}
.flex-header {
  display: flex;
  justify-content: space-between;
}
.item-list-cart {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.list-item-space {
  padding: 1rem;
  border: 1px solid #94a1b2;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}
.list-item {
  height: 570px;
  padding: 20px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.empry-cart {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.total-amount {
  display: flex;
  justify-content: space-between;
}
.payment-method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.payment-method-item {
  display: grid;
  width: 300px;
  grid-template-columns: 60px auto;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 10px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.payment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.flex-product-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body,
.sell-page {
  font-family: "Arial", sans-serif; /* Default font for English */
}

.thai-text {
  font-family: "Sarabun", sans-serif; /* Font for Thai */
}
@media (max-width: 479px) {
  .product-filter-btn {
    font-size: 0.75rem;
    width: 100%;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    padding: 20px;
  }
  .sell-page {
    border: solid 2px #94a1b2;
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .product-card {
    width: 150px;
    padding: 20px;
    height: 200px;
    display: grid;
    gap: 0.5rem;
    align-content: center;
    justify-content: center;
    border-radius: 5%;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 10px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    img {
      width: 1fr;
      margin: 10px 0;
    }
  }
  .summary-cart {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding-left: 10px;
    border: none;
  }
  .productcard-img {
    z-index: -1;
    width: 5rem;
  }
  .top-product-card {
    font-size: 0.8rem;
  }
  .price-section {
    font-size: 0.9rem;
  }
  .product-name {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .sell-page {
    border: solid 2px #94a1b2;
    width: 100%;
    height: 90vh;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    padding: 20px;
  }
  .summary-cart {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding-left: 10px;
    border: none;
  }
  .pay-btn {
    padding: 20px;
    color: #ffffff;
    font-weight: 800;
    background-color: #472c99;
    border-radius: 10px;
    border: none;
    transition: 0.5s;
    overflow: hidden;
  }
}
